# Nome da aplicação
spring.application.name=api-contato

# Configurações de envio de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andyxdevcontact@gmail.com
spring.mail.password=m t i b c w a w c b e g n k ku​
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
